sudo: false

language: go

go:
 - 1.5

global:
  - LEVLDB=$HOME/leveldb-1.18
  - CGO_CFLAGS="-I${LEVELDB}/include/"
  - CGO_LDFLAGS="-L${LEVELDB}"

install:
  - curl -sLO https://github.com/google/leveldb/archive/v1.18.tar.gz
  - tar zxvf v1.18.tar.gz
  - cd leveldb-1.18
  - make

script:
  - go test -v github.com/blevesearch/blevex/leveldb
  - go test -v github.com/blevesearch/blevex/stemmer_filter

notifications:
  email:
    - marty.schoch@gmail.com
