sudo: false

language: go

go:
 - 1.5

install:
  - cd
  - export LEVELDB=$HOME/leveldb-1.18
  - export CGO_CFLAGS="-I${LEVELDB}/include/"
  - export CGO_LDFLAGS="-L${LEVELDB}"
  - export LD_LIBRARY_PATH=$LEVELDB
  - curl -sLO https://github.com/google/leveldb/archive/v1.18.tar.gz
  - tar zxvf v1.18.tar.gz
  - cd leveldb-1.18
  - make
  - go get github.com/blevesearch/blevex/leveldb/...
  - go get github.com/blevesearch/blevex/stemmer_filter/...

script:
  - go test -v github.com/blevesearch/blevex/leveldb
  - go test -v github.com/blevesearch/blevex/stemmer_filter

notifications:
  email:
    - marty.schoch@gmail.com
